{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) runAnalysis_Standardculture.m for standard culture time-lapse imaging quantification\
\
2) runAnalysis_\'b5Pattern.m for fixed micropattern images quantification\
\
3) runAnalyze_Epi.m for fixed standard culture images taken by Epi-fluorescence microscope, specifically *.vsi files.  \
}